body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: Tahoma, sans-serif;
  overflow-x: hidden;
}

.profile {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  padding: 0 20vw;
}

.trinagle {
  height: 100%;
  width: 100%;
  position: relative;
}
.triangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  border-right: 100vw solid transparent;
  border-top: 100vh solid #ffd700;
  z-index: 1;
}
.about {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1em;
  box-shadow: 2px 2px 4px lightgray;
  z-index: 2;
  background-color: white;
}

.img {
  max-width: 100%;
  height: auto;
  margin: 0;
}

.icons {
  align-self: flex-end;
  perspective: 1000px;
}

.icons img:hover {
  animation: spin 0.5s alternate forwards;
  animation-iteration-count: 2;
  will-change: transform;
}

figure {
  margin: 0;
  z-index: 2;
}
figure figcaption {
  transform: translate(20px, -50px);

  font-size: 1.5em;
  color: #ffd700;
  font-weight: 700;
}

.about > img {
  display: none;
}
.name {
  display: none;
}

.my-work {
  padding: 0 32px;
}
main {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
  padding: 16px 32px;
}
.card {
  box-shadow: 2px 2px 4px lightgray;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.icons .card > img {
  min-height: 300px;
  width: 100%;
}
.card-heading {
  display: flex;
  padding: 8px;
  justify-content: space-between;
}

.card-heading > h2 {
  font-size: 16px;
  margin: 0;
}
.card-heading .icons {
  display: flex;
  justify-content: end;
}

.card p {
  padding: 8px;
}

footer {
  background-color: #ffd700;
  height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}
.contact .icons {
  align-self: center;
  margin: 0;
}

@media (max-width: 480px) {
  .profile {
    flex-direction: column;
    padding: 10px 10px;
  }

  .about {
    align-items: center;
    box-shadow: none;
  }
  .icons {
    align-self: center;
  }

  figure {
    width: 100%;
    overflow: hidden;
  }

  figure > picture > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  footer {
    flex-direction: column;
  }
}

@media (max-width: 1024px) and (min-width: 480px) {
  .profile {
    padding: 0 10px;
    margin: 100px;
  }

  figure {
    display: none;
  }

  .about {
    display: block;
    margin-right: auto;
  }

  .about > img {
    display: block;
    float: left;
    margin-right: -90px;
    margin-bottom: -90px;
    transform-origin: bottom right;
    transform: translate(-100px, -100px);
  }
  .icons {
    margin-left: auto;
    width: 120px;
  }
  .name {
    display: block;
    transform: translate(-100px, -100px);
    font-size: 1.5em;
    color: white;
    font-weight: 700;
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg) scale(1);
  }
  100% {
    transform: rotateY(180deg) scale(1.2);
    transform-style: preserve-3d;
  }
}
